# ExamExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/examexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/examexchange/: Application.kt  MainActivity.kt
app/src/main/java/com/app/examexchange/api/: Api.kt  Client.kt
app/src/main/java/com/app/examexchange/application/: Application.kt  ApplicationModel.kt
app/src/main/java/com/app/examexchange/database/: MapConverter.kt  MyDatabase.kt
app/src/main/java/com/app/examexchange/database/dao/: BalanceDao.kt  CurrencyDao.kt  ExchangeDao.kt  RuleDao.kt
app/src/main/java/com/app/examexchange/database/entities/: Balance.kt  Currencies.kt  Currency.kt  Exchange.kt  Rule.kt
app/src/main/java/com/app/examexchange/model/: AbstractViewModel.kt  BindingFactory.kt  FeeCalculator.kt  ViewModelFactory.kt
app/src/main/java/com/app/examexchange/reopsitories/: DatabaseRepository.kt
app/src/main/java/com/app/examexchange/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/examexchange/ui/custom/: CurrencyView.kt  ProgressView.kt  SimpleDialog.kt
app/src/main/java/com/app/examexchange/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/examexchange/ui/screens/adapters/: BalanceAdapter.kt
app/src/main/java/com/app/examexchange/utils/: EventManager.kt  ValidationUtil.kt
app/src/main/res/drawable/: dialog_simple.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple.xml  list_item_balance.xml  list_item_currency_spinner.xml  view_currency.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/examexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
